# Imports

In [80]:
import pandas as pd

Link to import Dataset 1:
https://www.kaggle.com/datasets/arshkon/linkedin-job-postings

Link to import Dataset 2:
https://www.kaggle.com/datasets/manavgupta92/from-data-entry-to-ceo-the-ai-job-threat-index

In [37]:
# Read the CSV file
df1 = pd.read_csv("job.csv")
df1.head()

,job_id,company_name,title,description,max_salary,pay_period,location,company_id,views,med_salary,...,skills_desc,listed_time,posting_domain,sponsored,work_type,currency,compensation_type,normalized_salary,zip_code,fips
0,921716,Corcoran Sawyer Smith,Marketing Coordinator,Job descriptionA leading real estate firm in N...,20.0,HOURLY,"Princeton, NJ",2774458.0,20.0,NaN,...,Requirements: \n\nWe are seeking a College or ...,1.713398e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,38480.0,8540.0,34021.0
1,1829192,NaN,Mental Health Therapist/Counselor,"At Aspen Therapy and Wellness , we are committ...",50.0,HOURLY,"Fort Collins, CO",NaN,1.0,NaN,...,NaN,1.712858e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,83200.0,80521.0,8069.0
2,10998357,The National Exemplar,Assitant Restaurant Manager,The National Exemplar is accepting application...,65000.0,YEARLY,"Cincinnati, OH",64896719.0,8.0,NaN,...,We are currently accepting resumes for FOH - A...,1.713278e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,55000.0,45202.0,39061.0
3,23221523,"Abrams Fensterman, LLP",Senior Elder Law / Trusts and Estates Associat...,Senior Associate Attorney - Elder Law / Trusts...,175000.0,YEARLY,"New Hyde Park, NY",766262.0,16.0,NaN,...,This position requires a baseline understandin...,1.712896e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,157500.0,11040.0,36059.0
4,35982263,NaN,Service Technician,Looking for HVAC service tech with experience ...,80000.0,YEARLY,"Burlington, IA",NaN,3.0,NaN,...,NaN,1.713452e+12,NaN,0,FULL_TIME,USD,BASE_SALARY,70000.0,52601.0,19057.0

In [38]:
df2 = pd.read_csv("ai.csv")
df2.head()

,Job titiles,AI Impact,Tasks,AI models,AI_Workload_Ratio,Domain
0,Communications Manager,98%,365,2546,0.143362,Communication & PR
1,Data Collector,95%,299,2148,0.139199,Data & IT
2,Data Entry,95%,325,2278,0.142669,Administrative & Clerical
3,Mail Clerk,95%,193,1366,0.141288,Leadership & Strategy
4,Compliance Officer,92%,194,1369,0.141709,Medical & Healthcare

In [64]:
#Only keep relevant columns
df1_cleaned = df1[['normalized_salary', 'work_type', 'title']]
df2_cleaned = df2
df2_cleaned.rename(columns={'Job titiles': 'title'}, inplace=True)

In [65]:
df1_cleaned.head()

,normalized_salary,work_type,title
0,38480.0,FULL_TIME,Marketing Coordinator
1,83200.0,FULL_TIME,Mental Health Therapist/Counselor
2,55000.0,FULL_TIME,Assitant Restaurant Manager
3,157500.0,FULL_TIME,Senior Elder Law / Trusts and Estates Associat...
4,70000.0,FULL_TIME,Service Technician

In [66]:
df2_cleaned.head()

,Title,AI Impact,Tasks,AI models,AI_Workload_Ratio,Domain
0,Communications Manager,98%,365,2546,0.143362,Communication & PR
1,Data Collector,95%,299,2148,0.139199,Data & IT
2,Data Entry,95%,325,2278,0.142669,Administrative & Clerical
3,Mail Clerk,95%,193,1366,0.141288,Leadership & Strategy
4,Compliance Officer,92%,194,1369,0.141709,Medical & Healthcare

In [56]:
#Drop null values
print(len(df1_cleaned))
print(len(df2_cleaned))
df1_cleaned = df1_cleaned.dropna()
df2_cleaned = df2_cleaned.dropna()
print(len(df1_cleaned))
print(len(df2_cleaned))

123849
4706
36073
4706

# Write an alogrithm to map job titles

In [90]:
def replace_titles(input):
    for str in df2_cleaned["Title"]:
        if str in input:
            return str
    return None

In [91]:
df1_cleaned["title1"] = df1_cleaned["title"].apply(replace_titles)

C:\Users\dewan\AppData\Local\Temp\ipykernel_7244\596646341.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1_cleaned["title1"] = df1_cleaned["title"].apply(replace_titles)

In [92]:
df1_cleaned

,normalized_salary,work_type,title,title1
0,38480.0,FULL_TIME,Marketing Coordinator,Marketing
1,83200.0,FULL_TIME,Mental Health Therapist/Counselor,Therapist
2,55000.0,FULL_TIME,Assitant Restaurant Manager,Restaurant
3,157500.0,FULL_TIME,Senior Elder Law / Trusts and Estates Associat...,Associate
4,70000.0,FULL_TIME,Service Technician,Service Technician
...,...,...,...,...
123837,83200.0,CONTRACT,Contract Administrator,Admin
123839,57500.0,PART_TIME,Catering Event Manager,Event Manager
123843,83200.0,CONTRACT,Quality Engineer,Quality Engineer
123844,157500.0,FULL_TIME,Title IX/Investigations Attorney,Attorney
123848,72500.0,FULL_TIME,Marketing Social Media Specialist,Specialist

### Clean null values

In [93]:
print(len(df1_cleaned))
df1_cleaned = df1_cleaned.dropna()
print(len(df1_cleaned))

36073
33334

## Get average salary per title and work type

In [106]:
df1_averaged = df1_cleaned.groupby(['title1', 'work_type'])['normalized_salary'].mean().reset_index(name='average_normalized_salary')

In [107]:
df1_averaged.head()

              title1  work_type  average_normalized_salary
0       911 Operator  FULL_TIME                    56220.0
1   Academic Advisor  FULL_TIME                    51000.0
2      Academic Dean  FULL_TIME                    82500.0
3        Accessioner  FULL_TIME                    38220.0
4  Account Executive   CONTRACT                   140012.5

# Merge both datasets

In [109]:
merged_df = pd.merge(df1_averaged, df2_cleaned, left_on='title1', right_on='Title', how='left')

In [111]:
merged_df = merged_df.rename(columns={'title1': 'title'})
merged_df.head()

,title,work_type,average_normalized_salary,Title,AI Impact,Tasks,AI models,AI_Workload_Ratio,Domain
0,911 Operator,FULL_TIME,56220.0,911 Operator,60%,133,1007,0.132075,Construction
1,Academic Advisor,FULL_TIME,51000.0,Academic Advisor,15%,905,3602,0.251249,Construction
2,Academic Dean,FULL_TIME,82500.0,Academic Dean,10%,861,3610,0.238504,Sales & Marketing
3,Accessioner,FULL_TIME,38220.0,Accessioner,60%,46,410,0.112195,Construction
4,Account Executive,CONTRACT,140012.5,Account Executive,15%,1162,4586,0.253380,Law Enforcement